---
- name: Print message with variable
  hosts: all
  connection: local
  vars:
   my_message: "Hej banan!"
  tasks:
   - name: Print a custom message
     ansible.builtin.debug:
      msg: "{{ my_message }}"
